<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8"
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                background-color: #000; 
                
            }
        </style>
    </head>
    <body>
        <div class="content">
            <section class="about-description">
                <img src="meeks.jpg" alt="meeks">
                <div>
                    <h2>Stephen Meeks</h2>
                    <p>
                        Stephen Meeks, yang diperankan oleh Allelon Ruggiero dalam Dead Poets Society, adalah salah satu karakter yang mungkin tidak terlalu mencolok dibandingkan dengan beberapa teman sekelasnya, tetapi tetap memainkan peran penting dalam dinamika kelompok Dead Poets Society. Meeks adalah siswa yang cerdas dan terbilang introvert, dengan kecenderungan untuk menghindari perhatian dan cenderung lebih suka menghabiskan waktu dengan buku atau dalam kegiatan akademis. Dia tidak seberani atau se-ekspresif karakter seperti Charlie Dalton atau Neil Perry, tetapi dia tetap terpengaruh oleh ajaran John Keating dan menjadi bagian penting dari kelompok tersebut.
                        <a href="konten.html">Kembali</a>
                    </p>
                </div>
            </section>
    
    </body>